# odf-validator

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  odf-sheets.bat  odf-validator  odf-validator.bat  pom.xml
odf-apps/: pom.xml
odf-apps/src/main/java/: module-info.java
odf-apps/src/main/java/org/openpreservation/odf/: ConsoleFormatter.java  OdfValidator.java
odf-apps/src/main/java/org/openpreservation/odf/apps/: BuildVersionProvider.java  CliValidator.java  ConsoleFormatter.java  DebugInfo.java  FormatsConverter.java
odf-apps/src/main/java/org/openpreservation/odf/apps/pkg/: OdfPackageCreator.java
odf-apps/src/main/resources/org/openpreservation/odf/apps/: build.properties
odf-apps/src/main/resources/org/openpreservation/odf/apps/messages/: Messages.properties
odf-core/: pom.xml
odf-core/src/main/java/: module-info.java
odf-core/src/main/java/org/openpreservation/format/xml/: Attribute.java  AttributeImpl.java  Encodings.java  MessageHandler.java  Namespace.java  NamespaceImpl.java  ParseResult.java  ParseResultImpl.java  ParsingHandler.java  ValidationResult.java  ValidationResultImpl.java  ValidationResults.java  XmlParser.java  XmlParserImpl.java  XmlParsers.java  XmlUtils.java  XmlValidationResult.java  XmlValidationResultImpl.java  XmlValidationResults.java  XmlValidator.java
odf-core/src/main/java/org/openpreservation/format/zip/: ZipArchive.java  ZipArchiveCache.java  ZipArchiveCacheImpl.java  ZipArchiveImpl.java  ZipCachingProcessor.java  ZipEntry.java  ZipEntryImpl.java  ZipEntryProcessor.java  ZipFileProcessor.java  ZipProcessor.java  Zips.java
odf-core/src/main/java/org/openpreservation/messages/: Message.java  MessageFactory.java  MessageFactoryImpl.java  MessageImpl.java  MessageLog.java  MessageLogImpl.java  Messages.java
odf-core/src/main/java/org/openpreservation/odf/: Source.java
odf-core/src/main/java/org/openpreservation/odf/document/: Documents.java  FileType.java  OdfDocument.java  OdfDocumentImpl.java  OpenDocument.java  OpenDocumentImpl.java
odf-core/src/main/java/org/openpreservation/odf/fmt/: Constants.java  Encodings.java  FormatSniffer.java  Formats.java  MimeTypes.java  OdfFormats.java  Signatures.java  Utils.java
odf-core/src/main/java/org/openpreservation/odf/pkg/: Constants.java  FileEntry.java  FileEntryImpl.java  Manifest.java  ManifestImpl.java  Metadata.java  MetadataImpl.java  OdfPackage.java  OdfPackageDocument.java  OdfPackageDocumentImpl.java  OdfPackageImpl.java  OdfPackages.java  PackageParser.java  PackageParserImpl.java  ValidatingParser.java  ValidatingParserImpl.java
odf-core/src/main/java/org/openpreservation/odf/properties/: Property.java  PropertyExtractor.java  PropertyExtractorImpl.java  PropertyImpl.java
odf-core/src/main/java/org/openpreservation/odf/validation/: Check.java  CheckImpl.java  OdfValidator.java  OdfValidatorImpl.java  OdfValidators.java  OdfXmlValidator.java  Parameter.java  ParameterImpl.java  Profile.java  ProfileResult.java  ProfileResultImpl.java  Rule.java  Utils.java  ValidatingParser.java  ValidatingParserImpl.java  ValidationReport.java  ValidationReportImpl.java  ValidationReports.java  ValidationResult.java  ValidationResultImpl.java  Validator.java  Validators.java
odf-core/src/main/java/org/openpreservation/odf/validation/messages/: Message.java  MessageFactory.java  MessageFactoryImpl.java  MessageImpl.java  MessageLog.java  MessageLogImpl.java  (+3 more)
odf-core/src/main/java/org/openpreservation/odf/xml/: Constants.java  DocumentType.java  ExtendedConformanceFilter.java  MessageHandler.java  Metadata.java  MetadataImpl.java  Namespaces.java  OdfDocument.java  OdfDocumentImpl.java  OdfNamespaces.java  OdfSchemaFactory.java  OdfXmlDocument.java  OdfXmlDocumentImpl.java  OdfXmlDocuments.java  ParsingHandler.java  Version.java  XmlChecker.java  XmlParseResult.java
odf-core/src/main/java/org/openpreservation/utils/: Checks.java
odf-core/src/main/resources/org/openpreservation/odf/messages/: Messages.properties
odf-core/src/main/resources/org/openpreservation/odf/schema/: OpenDocument-strict-schema-v1.1.rng  OpenDocument-v1.2-os-dsig-schema.rng  OpenDocument-v1.2-os-manifest-schema.rng  OpenDocument-v1.2-os-metadata.owl  OpenDocument-v1.3-dsig-schema.rng  OpenDocument-v1.3-metadata.owl
odf-core/src/test/java/org/openpreservation/format/xml/: AtrtributeTest.java  EncodingsTest.java  NamespaceTest.java  ParseResultTest.java  ValidationResultTest.java  XmlParserTest.java  XmlTestFiles.java  XmlTestUtils.java  XmlValidatorTest.java
odf-core/src/test/java/org/openpreservation/format/zip/: TestFiles.java  ZipArchiveTest.java  ZipEntryTest.java  ZipFileProcessorTest.java  ZipsTest.java
odf-core/src/test/java/org/openpreservation/messages/: MessageImplTest.java
odf-core/src/test/java/org/openpreservation/odf/document/: DocumentsTest.java  OdfDocumentTest.java  OpenDocumentImplTest.java  Utils.java
odf-core/src/test/java/org/openpreservation/odf/fmt/: EncodingsTest.java  FormatSnifferTest.java  FormatsTest.java  OdfFormatsTest.java  TestFiles.java  UtilsTest.java
odf-core/src/test/java/org/openpreservation/odf/pkg/: FileEntryTest.java  ManifestTest.java  MetadataImpl_UserDefinedFieldImplTest.java  MetadataTest.java  OdfPackageDocumentTest.java  OdfPackageTest.java  PackageParserTest.java  PackagesTest.java
odf-core/src/test/java/org/openpreservation/odf/properties/: PropertyExtractorTest.java
odf-core/src/test/java/org/openpreservation/odf/validation/: Utilities.java  ValidatingParserTest.java  ValidationReportTest.java  ValidatorTest.java  ValidatorsTest.java
odf-core/src/test/java/org/openpreservation/odf/xml/: DocumentTypeTest.java  MetadataImpl_UserDefinedFieldImplTest.java  MetadataTest.java  NamespacesTest.java  OdfDocumentTest.java  OdfSchemaFactoryTest.java  OdfXmlDocumentTest.java  VersionTest.java
odf-core/src/test/java/org/openpreservation/utils/: ChecksTest.java
odf-core/src/test/resources/org/openpreservation/format/zip/: empty.ods
odf-core/src/test/resources/org/openpreservation/odf/pkg/: macros.ods
odf-reporting/: pom.xml
(+1614 files in other folders)
