<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openpreservation.odf</groupId>
    <artifactId>odf-validator</artifactId>
    <version>0.9.1</version>
  </parent>

  <groupId>org.openpreservation.odf</groupId>
  <artifactId>odf-core</artifactId>
  <packaging>jar</packaging>

  <name>ODF spreadsheet validator core library.</name>
  <description>API and library for open source validation of Open Document Format spreadsheets.</description>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.relaxng</groupId>
      <artifactId>jing</artifactId>
    </dependency>
    <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
