<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openpreservation.odf</groupId>
    <artifactId>odf-validator</artifactId>
    <version>0.20-alpha-2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.openpreservation.odf</groupId>
  <artifactId>odf-reporting</artifactId>
  <packaging>jar</packaging>

  <name>ODF document validator project reporting.</name>
  <description>Project reporting for open source validation of Open Document Format documents.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>odf-apps</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
              <id>report-aggregate</id>
              <phase>verify</phase>
              <goals>
                  <goal>report-aggregate</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>